<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GiveMe Infra</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
bloom, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
	<div class="width">
		<div id="sitename">
		
				<nav>
					<ul>
        					<li class="start selected"><a href="index.html">The Project</a></li>
        	    			<li><a href="researchers.html">Researchers</a></li>
         	   				<li><a href="publication.html">Publications</a></li>
							<li><a href="screenshot.html">Screenshots</a></li>
							<li><a href="video.html">Videos</a></li>
							<li><a href="contact.html">Contact</a></li>
          	  			</ul>
				</nav>
	
				<div class="clear"></div>
			
		</div>
		<header>
			
				<h2><img src="img/logofull.png"></h2>
				<div class="tagline">
					<p></p>
				</div>
			
		</header>
		<section id="body" class="clear">
			<aside id="sidebar" class="column-left">
				<ul>
                	<li>
						<h4>Overview</h4>
                        <ul class="blocklist">
                            <li class="selected-item"><a href="index.html">The Project</a></li>
        	    			<li><a href="researchers.html">Researchers</a></li>
         	   				<li><a href="publication.html">Publications</a></li>
							<li><a href="screenshot.html">Screenshots</a></li>
							<li><a href="video.html">Videos</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</li>
					<li>
						<h4>Tools</h4>
                        <ul class="blocklist">
							<li><a href="givememetrics.html">   GiveMe Metrics</a></li>
							<li><a href="givemeviews.html">   GiveMe Views</a></li>
							<li><a href="givemetrace.html">   GiveMe Trace</a></li>
							<li><a href="givemerepository.html">   GiveMe Repository</a></li>
							<li><a href="documents.html">Documents</a></li>
							<li><a href="download.html">Downloads</a></li>
							
						</ul>

					</li>					
					<li>
						 <h4>Helpful Links</h4>
							<ul class="blocklist">
								<li><a href="http://www.sourceminer.org" title="source miner">SourceMiner</a></a></li>
								<li><a href="http://www.sourceminer.org/collaborativeVersion.html" title="collaborative sourceminer">Collaborative SourceMiner</a></a></li>
							</ul>
					</li>
				</ul>
			</aside>      		
				<article class="expanded"> 
					<h4>GiveMe Infra - An infrastructure based on multiple interactive views to support distributed software evolution</h4>
				
					<p>GiveMe Infra is infrastructure based on multiple interactive views to support distributed software maintenance. Consists of a set tools and integrated features, which together support teams in distributed maintenance and evolution software activities.<br/>
				    
					<img src="img/integrated.png" width="550" height="450"></h2>
				    <br/> <p align="center">GiveMe Infra integrated set of tools and resources</p>		
				</article>

	</section>
	
	<footer class="clear">
			
 	<div class="footer-content width">
            <ul>
            	<li><h4>Universidade Federal de Juiz de Fora</h4></li>
                <li><a href="http://www.pism.ufjf.br">Programas de Ingresso</a></li>
                <li><a href="www.ufjf.br/concurso">Concursos</a></li>
                <li><a href="www.ufjf.br/biblioteca">Biblioteca</a></li>
                
            </ul>
            
            <ul>
            	<li><h4>Programa de Pós-Graduação em Ciência da Computação</h4></li>
                <li><a href="http://www.ufjf.br/pgcc/curso/">Curso</a></li>
                <li><a href="http://www.ufjf.br/pgcc/dissertacoes/">Dissertações</a></li>
                <li><a href="http://www.ufjf.br/pgcc/eventos/">Eventos</a></li>
				<li><a href="http://www.ufjf.br/pgcc/selecao/">Processo Seletivo</a></li>
                
            </ul>
            
            <ul class="endfooter">
            	<li><h4>Núcleo de Pesquisa e Engenharia de Conhecimento</h4></li>
                <li><a href="http://www.ufjf.br/nenc/mestrado/">Mestrado</a></li>
                <li><a href="http://www.ufjf.br/nenc/linhas-de-pesquisa/">Linhas de Pesquisa</a></li>
                <li><a href="http://www.ufjf.br/nenc/participantes/">Participantes</a></li>
                
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; YourSite 2014. <a href="http://zypopwebtemplates.com/">Free CSS3 Website Templates</a> by ZyPOP</p>
         </div>

			
		</footer>

	</div>
</body>
</html>
